--cpu Cortex-M7.fp.dp
"cmddebug\startup_stm32h723xx.o"
"cmddebug\main.o"
"cmddebug\gpio.o"
"cmddebug\freertos.o"
"cmddebug\dma.o"
"cmddebug\rtc.o"
"cmddebug\usart.o"
"cmddebug\stm32h7xx_it.o"
"cmddebug\stm32h7xx_hal_msp.o"
"cmddebug\stm32h7xx_hal_timebase_tim.o"
"cmddebug\usb_device.o"
"cmddebug\usbd_desc.o"
"cmddebug\usbd_cdc_if.o"
"cmddebug\usbd_conf.o"
"cmddebug\stm32h7xx_hal_pcd.o"
"cmddebug\stm32h7xx_hal_pcd_ex.o"
"cmddebug\stm32h7xx_ll_usb.o"
"cmddebug\stm32h7xx_hal_rcc.o"
"cmddebug\stm32h7xx_hal_rcc_ex.o"
"cmddebug\stm32h7xx_hal_flash.o"
"cmddebug\stm32h7xx_hal_flash_ex.o"
"cmddebug\stm32h7xx_hal_gpio.o"
"cmddebug\stm32h7xx_hal_hsem.o"
"cmddebug\stm32h7xx_hal_dma.o"
"cmddebug\stm32h7xx_hal_dma_ex.o"
"cmddebug\stm32h7xx_hal_mdma.o"
"cmddebug\stm32h7xx_hal_pwr.o"
"cmddebug\stm32h7xx_hal_pwr_ex.o"
"cmddebug\stm32h7xx_hal_cortex.o"
"cmddebug\stm32h7xx_hal.o"
"cmddebug\stm32h7xx_hal_i2c.o"
"cmddebug\stm32h7xx_hal_i2c_ex.o"
"cmddebug\stm32h7xx_hal_exti.o"
"cmddebug\stm32h7xx_hal_rtc.o"
"cmddebug\stm32h7xx_hal_rtc_ex.o"
"cmddebug\stm32h7xx_hal_tim.o"
"cmddebug\stm32h7xx_hal_tim_ex.o"
"cmddebug\stm32h7xx_hal_uart.o"
"cmddebug\stm32h7xx_hal_uart_ex.o"
"cmddebug\system_stm32h7xx.o"
"cmddebug\usbd_core.o"
"cmddebug\usbd_ctlreq.o"
"cmddebug\usbd_ioreq.o"
"cmddebug\usbd_cdc.o"
"cmddebug\cmd.o"
"cmddebug\myusart.o"
"cmddebug\croutine.o"
"cmddebug\event_groups.o"
"cmddebug\list.o"
"cmddebug\queue.o"
"cmddebug\stream_buffer.o"
"cmddebug\tasks.o"
"cmddebug\timers.o"
"cmddebug\cmsis_os.o"
"cmddebug\heap_4.o"
"cmddebug\port.o"
"cmddebug\global.o"
"cmddebug\system.o"
"cmddebug\freertos_cli.o"
"cmddebug\sample-cli-commands.o"
"cmddebug\serial.o"
"cmddebug\uartcommandconsole.o"
"cmddebug\elog.o"
"cmddebug\elog_port.o"
"cmddebug\elog_utils.o"
"cmddebug\cm_backtrace.o"
"cmddebug\cmb_support.o"
"cmddebug\cmb_fault.o"
--library_type=microlib --strict --scatter "CmdDebug\CmdDebug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CmdDebug.map" -o CmdDebug\CmdDebug.axf